baš
bez
biæe
bio
biti
blizu
broj
dana
danas
doæi
dobar
dobiti
dok
dole
došao
drugi
duž
dva
èesto
èiji
gde
gore
hvala
iæi
iako
ide
ima
imam
imao
ispod
izmeðu
iznad
izvan
izvoli
jedan
jedini
jednom
jeste
još
juèe
kad
kako
kao
koga
koja
koje
koji
kroz
mali
manji
misli
mnogo
moæi
mogu
mora
morao
naæi
naš
negde
nego
nekad
neki
nemam
nešto
nije
nijedan
nikada
nismo
ništa
njega
njegov
njen
njih
njihov
oko
okolo
ona
onaj
oni
ono
osim
ostali
otišao
ovako
ovamo
ovde
ove
ovo
pitati
poèetak
pojedini
posle
povodom
praviti
pre
preko
prema
prvi
put
radije
sada
smeti
šta
stvar
stvarno
sutra
svaki
sve
svim
svugde
taèno
tada
taj
takoðe
tamo
tim
uèinio
uèiniti
umalo
unutra
upotrebiti
uzeti
vaš
veæina
veoma
video
više
zahvaliti
zašto
zbog
želeo
želi
znati

